# EcommerceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batofgotham/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batofgotham/ecommerceapp/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/batofgotham/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
